# Changelog
function changelog() {
	git log --pretty=format:"%h%x09%an%x09%ad%x09%s"
	git log --after="$(date -v-${1:7}d '+%Y-%m-%d')" --oneline | pbcopy
}

# Determine size of a file or total size of a directory
function fs() {
	if du -b /dev/null > /dev/null 2>&1; then
		local arg=-sbh
	else
		local arg=-sh
	fi
	if [[ -n "$@" ]]; then
		du $arg -- "$@"
	else
		du $arg .[^.]* *
	fi
}

# VS Code
function ca() {
	code --add $1
	cd $1
}

# Edit dotfiles
function dotfiles() {
	code --add ~/.dotfiles
	cd  ~/.dotfiles
}

# SSH
# $1 == USER@HOST
function installssh() {
	cat ~/.ssh/id_rsa.pub | ssh $1 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
}

# Video 2 Gif
function mov2gif() {
  local width=${2:-320}
  ffmpeg -i "$1" -vf scale=${width}:-1 -r 10 -f image2pipe -vcodec ppm - |\
  convert -delay 5 -layers Optimize -loop 0 - "${1%.*}.gif"
}

# List PATH variables
function path () {
  if [ "$1" = "-e" ]
  then
    echo "Figure this out TYLER!"
  else
    echo $PATH | tr ":" "\n"
  fi
}

# Clean React Native Project
function rnreset() {
	watchman watch-del-all
	rm -rf node_modules && yarn install
	npm start -- --reset-cache
}

# This one is for the Python v3
function server() {
	local port="${1:-8000}"
	python3 -m http.server $port
}
